[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 11 products, 2 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/SADVES/sadves.scala, ${BASE}/src/main/scala/UVP/my_array.scala, ${BASE}/src/main/scala/base/base.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/SADVES/sadves.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/SADVES/sadves.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/SADVES/sadves.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/harry09119/my_chisel_base/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6e66e46c for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.12/3.4.1/chisel3-plugin_2.12.12-3.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.12/2.1.1/paradise_2.12.12-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/harry09119/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/harry09119/my_chisel_base/target/scala-2.12/classes:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.1/chisel3_2.12-3.4.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel-iotesters_2.12/1.4.1/chisel-iotesters_2.12-1.4.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.1/chisel3-macros_2.12-3.4.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.1/chisel3-core_2.12-3.4.1.jar:/home/harry09119/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.1/firrtl_2.12-1.4.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl-interpreter_2.12/1.3.1/firrtl-interpreter_2.12-1.3.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.2.1/treadle_2.12-1.2.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/junit/junit/4.13/junit-4.13.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalacheck/scalacheck_2.12/1.14.3/scalacheck_2.12-1.14.3.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/harry09119/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sadves.General_PE...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sadves.General_PE[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sadves.General_PE)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sadves.General_PE,ModifiedNames(changes = UsedName(override_clock,[Default]), UsedName(getPorts,[Default]), UsedName(hasSeed,[Default]), UsedName(desiredName,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(o_ctrl,[Default]), UsedName(!=,[Default]), UsedName(addCommand,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(parentModName,[Default]), UsedName(isClosed,[Default]), UsedName(flow_ctrl,[Default]), UsedName(out0,[Default]), UsedName(out_in,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_io,[Default]), UsedName(General_PE,[Default]), UsedName(portsSize,[Default]), UsedName(out_out,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(row,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(col_out,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(out1,[Default]), UsedName(_onModuleClose,[Default]), UsedName(pathName,[Default]), UsedName(col,[Default]), UsedName(reset,[Default]), UsedName(io,[Default]), UsedName(getClass,[Default]), UsedName(name,[Default]), UsedName(_closed,[Default]), UsedName(clock,[Default]), UsedName(portsContains,[Default]), UsedName(finalize,[Default]), UsedName(setRef,[Default]), UsedName(getCommands,[Default]), UsedName(initializeInParent,[Default]), UsedName(suggestName,[Default]), UsedName(getRef,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(getModulePorts,[Default]), UsedName(sadves;General_PE;init;,[Default]), UsedName(out_ctrl,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(seedOpt,[Default]), UsedName(toNamed,[Default]), UsedName(getOptionRef,[Default]), UsedName(override_reset,[Default]), UsedName(_id,[Default]), UsedName(col_in,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(toTarget,[Default]), UsedName(row_out,[Default]), UsedName(notify,[Default]), UsedName(generateComponent,[Default]), UsedName(namePorts,[Default]), UsedName(debug,[Default]), UsedName(f_ctrl,[Default]), UsedName(circuitName,[Default]), UsedName(getIds,[Default]), UsedName(nameIds,[Default]), UsedName(instanceName,[Default]), UsedName(parentPathName,[Default]), UsedName(compileOptions,[Default]), UsedName(computeName,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName(_parent,[Default]), UsedName(row_in,[Default]), UsedName(addId,[Default]), UsedName(synchronized,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(autoSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(forceName,[Default]), UsedName(==,[Default]), UsedName(_component,[Default]), UsedName(_namespace,[Default]), UsedName(getPublicFields,[Default]), UsedName(IO,[Default]), UsedName(getChiselPorts,[Default]))) invalidates 1 classes due to The sadves.General_PE has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(override_clock,[Default]), UsedName(getPorts,[Default]), UsedName(hasSeed,[Default]), UsedName(desiredName,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(o_ctrl,[Default]), UsedName(!=,[Default]), UsedName(addCommand,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(parentModName,[Default]), UsedName(isClosed,[Default]), UsedName(flow_ctrl,[Default]), UsedName(out0,[Default]), UsedName(out_in,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(_io,[Default]), UsedName(General_PE,[Default]), UsedName(portsSize,[Default]), UsedName(out_out,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(row,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(col_out,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(isInstanceOf,[Default]), UsedName(out1,[Default]), UsedName(_onModuleClose,[Default]), UsedName(pathName,[Default]), UsedName(col,[Default]), UsedName(reset,[Default]), UsedName(io,[Default]), UsedName(getClass,[Default]), UsedName(name,[Default]), UsedName(_closed,[Default]), UsedName(clock,[Default]), UsedName(portsContains,[Default]), UsedName(finalize,[Default]), UsedName(setRef,[Default]), UsedName(getCommands,[Default]), UsedName(initializeInParent,[Default]), UsedName(suggestName,[Default]), UsedName(getRef,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(getModulePorts,[Default]), UsedName(sadves;General_PE;init;,[Default]), UsedName(out_ctrl,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(seedOpt,[Default]), UsedName(toNamed,[Default]), UsedName(getOptionRef,[Default]), UsedName(override_reset,[Default]), UsedName(_id,[Default]), UsedName(col_in,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(toTarget,[Default]), UsedName(row_out,[Default]), UsedName(notify,[Default]), UsedName(generateComponent,[Default]), UsedName(namePorts,[Default]), UsedName(debug,[Default]), UsedName(f_ctrl,[Default]), UsedName(circuitName,[Default]), UsedName(getIds,[Default]), UsedName(nameIds,[Default]), UsedName(instanceName,[Default]), UsedName(parentPathName,[Default]), UsedName(compileOptions,[Default]), UsedName(computeName,[Default]), UsedName(clone,[Default]), UsedName($init$,[Default]), UsedName(asInstanceOf,[Default]), UsedName(mkReset,[Default]), UsedName(_parent,[Default]), UsedName(row_in,[Default]), UsedName(addId,[Default]), UsedName(synchronized,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(autoSeed,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(forceName,[Default]), UsedName(==,[Default]), UsedName(_component,[Default]), UsedName(_namespace,[Default]), UsedName(getPublicFields,[Default]), UsedName(IO,[Default]), UsedName(getChiselPorts,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sadves.General_PE)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.799986276 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
