[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:69:15: not found: value out_0[0m
[0m[[0m[31merror[0m] [0m[0m      out0 := out_0[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:158:59: not found: type PE[0m
[0m[[0m[31merror[0m] [0m[0m  val body = for(i <- 0 to group_size-2) yield Module(new PE())[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:161:11: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m  body(2).io.out_in := io.out_in[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:176:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.col_in := head.io.col_out[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:177:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.row_in := io.row_in(i)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:178:34: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      io.row_out(i) := body(i-1).io.row_out[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:179:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.flow_index := io.cmd(i)(2,1)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:180:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.out_index := io.cmd(i)(0)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:181:35: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      head.io.out_in := body(i-1).io.out_out[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:182:35: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      io.debug(i)(0) := body(i-1).io.debug(0)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:183:35: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      io.debug(i)(1) := body(i-1).io.debug(1)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:186:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.col_in := body(i-2).io.col_out[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:186:40: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.col_in := body(i-2).io.col_out[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:187:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.row_in := io.row_in(i)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:188:34: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      io.row_out(i) := body(i-1).io.row_out[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:189:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.flow_index := io.cmd(i)(2,1)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:190:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-1).io.out_index := io.cmd(i)(0)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:191:17: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-2).io.out_in := body(i-1).io.out_out[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:191:40: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      body(i-2).io.out_in := body(i-1).io.out_out[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:192:35: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      io.debug(i)(0) := body(i-1).io.debug(0)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/harry09119/my_chisel_base/src/main/scala/SADVES/sadves.scala:193:35: value io is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      io.debug(i)(1) := body(i-1).io.debug(1)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m21 errors found[0m
